<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
	<ItemGroup>
        <ProjectToBuild Include="Src\*.sln" />
    </ItemGroup>
    <ItemGroup>
        <BuildOutput Include="Src\Wcf.Log4Net\bin\Release\Wcf.Log4Net.dll" />
    </ItemGroup>
	<ItemGroup>
        <TestAssemblies Include="Src\Wcf.Log4Net.IntegrationTest\bin\Release\Wcf.Log4Net.IntegrationTest.dll" />
    </ItemGroup>
    <ItemGroup>
        <NuSpecFiles Include="NuGet\*.nuspec" />
        <NuGetPackageScripts Include="NuGet\*.ps1" />
		<NuGetPackageTransform Include="NuGet\*.transform" />
    </ItemGroup>
    <PropertyGroup>
        <ReleaseFolder>Release</ReleaseFolder>
		<PackageName>wcf.log4net</PackageName>
    </PropertyGroup>
    <!--Optional Clean targets-->
    <Target Name="Clean">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    </Target>
    <!--Build tasks-->
    <Target Name="DeleteReleaseFolder">
        <RemoveDir Directories="$(ReleaseFolder)" />
    </Target>
    <Target Name="MakeReleaseFolder" DependsOnTargets="DeleteReleaseFolder">
        <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
    </Target>
    <Target Name="Build" DependsOnTargets="MakeReleaseFolder">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
    </Target>
    <Target Name="Test" DependsOnTargets="Build">
		<Exec Command="Lib\NUnitRunnerMSBuild\runner\nunit-console.exe @(TestAssemblies) /framework=4.0 /nologo" />
    </Target>
    <Target Name="CopyToReleaseFolder" DependsOnTargets="Test">
        <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ReleaseFolder)" />
        <Copy SourceFiles="@(NuGetPackageScripts)" DestinationFolder="$(ReleaseFolder)" />
		<Copy SourceFiles="@(NuGetPackageTransform)" DestinationFolder="$(ReleaseFolder)" />
    </Target>
    <Target Name="CreateTemporaryNuGetSpecFiles">
        <PropertyGroup>
            <NuGetOutputFolder>$(ReleaseFolder)\NuGetPackages</NuGetOutputFolder>
        </PropertyGroup>
        <RemoveDir Directories="$(NuGetOutputFolder)" />
        <Copy SourceFiles="@(NuSpecFiles)" DestinationFolder="$(NuGetOutputFolder)">
            <Output TaskParameter="CopiedFiles" ItemName="TempNuspecFiles" />
        </Copy>
    </Target>
    <Target Name="UpdateNuspecVersion" DependsOnTargets="CreateTemporaryNuGetSpecFiles;CopyToReleaseFolder" Outputs="%(TempNuspecFiles.Identity)">
        <PropertyGroup>
            <TempNuspecFilePath>%(TempNuspecFiles.FullPath)</TempNuspecFilePath>
            <AssemblyFile>$(ReleaseFolder)\%(TempNuspecFiles.Filename).dll</AssemblyFile>
        </PropertyGroup>
        <GetAssemblyIdentity AssemblyFiles="$(AssemblyFile)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <Version>%(AssemblyInfo.Version)</Version>
            <SemanticVersion>$(Version.Substring(0, $(Version.LastIndexOf('.'))))</SemanticVersion>
        </PropertyGroup>
        <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
                 Query="//metadata/version"
                 Value="$(SemanticVersion)" />
        <XmlPoke XmlInputPath="$(TempNuspecFilePath)"
                 Query="//metadata/dependencies/dependency[contains(@id, '$(PackageName)')]/@version"
                 Value="$(SemanticVersion)" />
    </Target>
    <Target Name="NuGetPack" DependsOnTargets="UpdateNuspecVersion">
        <Exec Command="Lib\NuGet\nuget.exe pack %(TempNuspecFiles.FullPath) -BasePath $(ReleaseFolder) -OutputDirectory $(NuGetOutputFolder)" />
    </Target>
    <Target Name="CleanTemporaryNuGetSpecFiles" DependsOnTargets="NuGetPack">
        <Delete Files="@(TempNuspecFiles)" />
    </Target>
    <Target Name="CompleteBuild" DependsOnTargets="CopyToReleaseFolder;CleanTemporaryNuGetSpecFiles" />
</Project>
