<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>

  <log4net>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
      <applicationName value="Wcf.Log4Net.ExampleService" />
      <eventId value="0"/>
      <layout type="log4net.Layout.SimpleLayout" />
    </appender>
    <root>
      <level value="OFF" />
    </root>
    <logger name="Wcf.Log4Net">
      <level value="ERROR" />
      <appender-ref ref="EventLogAppender" />
    </logger>
  </log4net>
    
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <wcfLog4Net />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="wcfLog4Net" type="Wcf.Log4Net.LogUnhandledExceptionBehavior, Wcf.Log4Net"/>
      </behaviorExtensions>
    </extensions>
  </system.serviceModel>

</configuration>
